


		Welcome to ADVENTURE!


	Original development by Willie Crowther.
	Major features added by Don Woods.
	Conversion to BDS  C by J. R. Jaeger
	Unix standardization by Jerry D. Pohl.

	Conversion to MS VS6.0 C/C++ by Al Whinery of Maryland.
	Borrowed some code from the John W. Kennedy conversion.
	Added features to make the game more friendly.
	Tried to make the code more friendly.

		Would you like instructions?

(y) or n : y or n : (y) : >y               Answer to the intro question.


Somewhere nearby is Colossal Cave, where others have
found fortunes in treasure and gold, though it is rumored
that some who enter are never seen again.
Magic is said to work in the cave.
Some have even found a Treasure map.
I will be your eyes and hands.
Direct me with commands of 1 or 2 words.
Should you get stuck, type "help" for some general hints.
For information on how to end your adventure, etc.,
type "info".)


You are standing at the end of a road before a small brick
building.  Around you is a forest.  A small stream flows out
of the building and down a gully.
>
>#               Any non empty line which doesn't start with a letter is a comment
>!               This script tests all one word commands
>hints 0         Turn hints off
>-1 *hints
>-1 *input
>-1 *quit
>-1 *reset
>-1 *suspend
>-1 -1
>-1 0
>-1 1
>-1 2
>-1 3
>-1 DIG
>-1 DWSET
>-1 HELP
>-1 INFO
>-1 LOST
>-1 MIST
>-1 NODIE
>-1 PISET
>-1 SHAZAM
>-1 STOP
>-1 SWIM
>-1 TGRAB
>-1 TPORT
>-1 TREE
>-1 across
>-1 all
>-1 allowed
>-1 autocp
>-1 awkward
>-1 axe
>-1 back
>-1 barren
>-1 batteries
>-1 bear
>-1 bed
>-1 bedquilt
>-1 bird
>-1 blast
>-1 bottle
>-1 break
>-1 brief
>-1 broken
>-1 building
>-1 cage
>-1 calm
>-1 canyon
>-1 carpet
>-1 cave
>-1 cavern
>-1 chain
>-1 chasm
>-1 checkpoint
>-1 chest
>-1 clam
>-1 climb
>-1 cobblestone
>-1 coins
>-1 crack
>-1 crawl
>-1 cross
>-1 crypt
>-1 damn
>-1 dark
>-1 debris
>-1 depression
>-1 describe
>-1 diamonds
>-1 dome
>-1 door
>-1 down
>-1 downstream
>-1 dragon
>-1 drawing
>-1 drink
>-1 drop
>-1 dwarf
>-1 east
>-1 eat
>-1 eggs
>-1 emerald
>-1 enter
>-1 entrance
>-1 fee
>-1 feed
>-1 fie
>-1 figure
>-1 fill
>-1 find
>-1 fissure
>-1 floor
>-1 foe
>-1 foo
>-1 food
>-1 forest
>-1 fork
>-1 forward
>-1 friendly
>-1 fum
>-1 giant
>-1 grate
>-1 gully
>-1 hall
>-1 hill
>-1 hole
>-1 hours
>-1 in
>-1 inventory
>-1 jewels
>-1 jump
>-1 keys
>-1 kill
>-1 knife
>-1 lamp
>-1 left
>-1 lock
>-1 log
>-1 low
>-1 magazine
>-1 main
>-1 map
>-1 message
>-1 mirror
>-1 ne
>-1 none
>-1 north
>-1 nothing
>-1 nowhere
>-1 nugget
>-1 null
>-1 nw
>-1 off
>-1 office
>-1 oil
>-1 on
>-1 open
>-1 oriental
>-1 out
>-1 outdoors
>-1 over
>-1 oyster
>-1 passage
>-1 pearl
>-1 pillow
>-1 pirate
>-1 pit
>-1 plant
>-1 plant2
>-1 plover
>-1 plugh
>-1 pour
>-1 pyramid
>-1 read
>-1 reservoir
>-1 restore
>-1 right
>-1 rock
>-1 rod
>-1 rod2
>-1 room
>-1 rub
>-1 rug
>-1 say
>-1 score
>-1 se
>-1 secret
>-1 shell
>-1 silver
>-1 slab
>-1 slit
>-1 snake
>-1 south
>-1 spices
>-1 stairs
>-1 stalactite
>-1 steps
>-1 stream
>-1 surface
>-1 sw
>-1 tablet
>-1 take
>-1 throw
>-1 tree
>-1 trident
>-1 troll
>-1 troll2
>-1 up
>-1 upstream
>-1 valley
>-1 vase
>-1 vending
>-1 view
>-1 vocablength
>-1 volcano
>-1 wake
>-1 walk
>-1 wall
>-1 water
>-1 wave
>-1 west
>-1 xyzzy
>-1 y2
>0 *hints
>0 *input
>0 *quit
>0 *reset
>0 *suspend
>0 -1
>0 0
>0 1
>0 2
>0 3
>0 DIG
>0 DWSET
>0 HELP
>0 INFO
>0 LOST
>0 MIST
>0 NODIE
>0 PISET
>0 SHAZAM
>0 STOP
>0 SWIM
>0 TGRAB
>0 TPORT
>0 TREE
>0 across
>0 all
>0 allowed
>0 autocp
>0 awkward
>0 axe
>0 back
>0 barren
>0 batteries
>0 bear
>0 bed
>0 bedquilt
>0 bird
>0 blast
>0 bottle
>0 break
>0 brief
>0 broken
>0 building
>0 cage
>0 calm
>0 canyon
>0 carpet
>0 cave
>0 cavern
>0 chain
>0 chasm
>0 checkpoint
>0 chest
>0 clam
>0 climb
>0 cobblestone
>0 coins
>0 crack
>0 crawl
>0 cross
>0 crypt
>0 damn
>0 dark
>0 debris
>0 depression
>0 describe
>0 diamonds
>0 dome
>0 door
>0 down
>0 downstream
>0 dragon
>0 drawing
>0 drink
>0 drop
>0 dwarf
>0 east
>0 eat
>0 eggs
>0 emerald
>0 enter
>0 entrance
>0 fee
>0 feed
>0 fie
>0 figure
>0 fill
>0 find
>0 fissure
>0 floor
>0 foe
>0 foo
>0 food
>0 forest
>0 fork
>0 forward
>0 friendly
>0 fum
>0 giant
>0 grate
>0 gully
>0 hall
>0 hill
>0 hole
>0 hours
>0 in
>0 inventory
>0 jewels
>0 jump
>0 keys
>0 kill
>0 knife
>0 lamp
>0 left
>0 lock
>0 log
>0 low
>0 magazine
>0 main
>0 map
>0 message
>0 mirror
>0 ne
>0 none
>0 north
>0 nothing
>0 nowhere
>0 nugget
>0 null
>0 nw
>0 off
>0 office
>0 oil
>0 on
>0 open
>0 oriental
>0 out
>0 outdoors
>0 over
>0 oyster
>0 passage
>0 pearl
>0 pillow
>0 pirate
>0 pit
>0 plant
>0 plant2
>0 plover
>0 plugh
>0 pour
>0 pyramid
>0 read
>0 reservoir
>0 restore
>0 right
>0 rock
>0 rod
>0 rod2
>0 room
>0 rub
>0 rug
>0 say
>0 score
>0 se
>0 secret
>0 shell
>0 silver
>0 slab
>0 slit
>0 snake
>0 south
>0 spices
>0 stairs
>0 stalactite
>0 steps
>0 stream
>0 surface
>0 sw
>0 tablet
>0 take
>0 throw
>0 tree
>0 trident
>0 troll
>0 troll2
>0 up
>0 upstream
>0 valley
>0 vase
>0 vending
>0 view
>0 vocablength
>0 volcano
>0 wake
>0 walk
>0 wall
>0 water
>0 wave
>0 west
>0 xyzzy
>0 y2
>1 *hints
>1 *input
>1 *quit
>1 *reset
>1 *suspend
>1 -1
>1 0
>1 1
>1 2
>1 3
>1 DIG
>1 DWSET
>1 HELP
>1 INFO
>1 LOST
>1 MIST
>1 NODIE
>1 PISET
>1 SHAZAM
>1 STOP
>1 SWIM
>1 TGRAB
>1 TPORT
>1 TREE
>1 across
>1 all
>1 allowed
>1 autocp
>1 awkward
>1 axe
>1 back
>1 barren
>1 batteries
>1 bear
>1 bed
>1 bedquilt
>1 bird
>1 blast
>1 bottle
>1 break
>1 brief
>1 broken
>1 building
>1 cage
>1 calm
>1 canyon
>1 carpet
>1 cave
>1 cavern
>1 chain
>1 chasm
>1 checkpoint
>1 chest
>1 clam
>1 climb
>1 cobblestone
>1 coins
>1 crack
>1 crawl
>1 cross
>1 crypt
>1 damn
>1 dark
>1 debris
>1 depression
>1 describe
>1 diamonds
>1 dome
>1 door
>1 down
>1 downstream
>1 dragon
>1 drawing
>1 drink
>1 drop
>1 dwarf
>1 east
>1 eat
>1 eggs
>1 emerald
>1 enter
>1 entrance
>1 fee
>1 feed
>1 fie
>1 figure
>1 fill
>1 find
>1 fissure
>1 floor
>1 foe
>1 foo
>1 food
>1 forest
>1 fork
>1 forward
>1 friendly
>1 fum
>1 giant
>1 grate
>1 gully
>1 hall
>1 hill
>1 hole
>1 hours
>1 in
>1 inventory
>1 jewels
>1 jump
>1 keys
>1 kill
>1 knife
>1 lamp
>1 left
>1 lock
>1 log
>1 low
>1 magazine
>1 main
>1 map
>1 message
>1 mirror
>1 ne
>1 none
>1 north
>1 nothing
>1 nowhere
>1 nugget
>1 null
>1 nw
>1 off
>1 office
>1 oil
>1 on
>1 open
>1 oriental
>1 out
>1 outdoors
>1 over
>1 oyster
>1 passage
>1 pearl
>1 pillow
>1 pirate
>1 pit
>1 plant
>1 plant2
>1 plover
>1 plugh
>1 pour
>1 pyramid
>1 read
>1 reservoir
>1 restore
>1 right
>1 rock
>1 rod
>1 rod2
>1 room
>1 rub
>1 rug
>1 say
>1 score
>1 se
>1 secret
>1 shell
>1 silver
>1 slab
>1 slit
>1 snake
>1 south
>1 spices
>1 stairs
>1 stalactite
>1 steps
>1 stream
>1 surface
>1 sw
>1 tablet
>1 take
>1 throw
>1 tree
>1 trident
>1 troll
>1 troll2
>1 up
>1 upstream
>1 valley
>1 vase
>1 vending
>1 view
>1 vocablength
>1 volcano
>1 wake
>1 walk
>1 wall
>1 water
>1 wave
>1 west
>1 xyzzy
>1 y2
>2 *hints
>2 *input
>2 *quit
>2 *reset
>2 *suspend
>2 -1
>2 0
>2 1
>2 2
>2 3
>2 DIG
>2 DWSET
>2 HELP
>2 INFO
>2 LOST
>2 MIST
>2 NODIE
>2 PISET
>2 SHAZAM
>2 STOP
>2 SWIM
>2 TGRAB
>2 TPORT
>2 TREE
>2 across
>2 all
>2 allowed
>2 autocp
>2 awkward
>2 axe
>2 back
>2 barren
>2 batteries
>2 bear
>2 bed
>2 bedquilt
>2 bird
>2 blast
>2 bottle
>2 break
>2 brief
>2 broken
>2 building
>2 cage
>2 calm
>2 canyon
>2 carpet
>2 cave
>2 cavern
>2 chain
>2 chasm
>2 checkpoint
>2 chest
>2 clam
>2 climb
>2 cobblestone
>2 coins
>2 crack
>2 crawl
>2 cross
>2 crypt
>2 damn
>2 dark
>2 debris
>2 depression
>2 describe
>2 diamonds
>2 dome
>2 door
>2 down
>2 downstream
>2 dragon
>2 drawing
>2 drink
>2 drop
>2 dwarf
>2 east
>2 eat
>2 eggs
>2 emerald
>2 enter
>2 entrance
>2 fee
>2 feed
>2 fie
>2 figure
>2 fill
>2 find
>2 fissure
>2 floor
>2 foe
>2 foo
>2 food
>2 forest
>2 fork
>2 forward
>2 friendly
>2 fum
>2 giant
>2 grate
>2 gully
>2 hall
>2 hill
>2 hole
>2 hours
>2 in
>2 inventory
>2 jewels
>2 jump
>2 keys
>2 kill
>2 knife
>2 lamp
>2 left
>2 lock
>2 log
>2 low
>2 magazine
>2 main
>2 map
>2 message
>2 mirror
>2 ne
>2 none
>2 north
>2 nothing
>2 nowhere
>2 nugget
>2 null
>2 nw
>2 off
>2 office
>2 oil
>2 on
>2 open
>2 oriental
>2 out
>2 outdoors
>2 over
>2 oyster
>2 passage
>2 pearl
>2 pillow
>2 pirate
>2 pit
>2 plant
>2 plant2
>2 plover
>2 plugh
>2 pour
>2 pyramid
>2 read
>2 reservoir
>2 restore
>2 right
>2 rock
>2 rod
>2 rod2
>2 room
>2 rub
>2 rug
>2 say
>2 score
>2 se
>2 secret
>2 shell
>2 silver
>2 slab
>2 slit
>2 snake
>2 south
>2 spices
>2 stairs
>2 stalactite
>2 steps
>2 stream
>2 surface
>2 sw
>2 tablet
>2 take
>2 throw
>2 tree
>2 trident
>2 troll
>2 troll2
>2 up
>2 upstream
>2 valley
>2 vase
>2 vending
>2 view
>2 vocablength
>2 volcano
>2 wake
>2 walk
>2 wall
>2 water
>2 wave
>2 west
>2 xyzzy
>2 y2
>3 *hints
>3 *input
>3 *quit
>3 *reset
>3 *suspend
>3 -1
>3 0
>3 1
>3 2
>3 3
>3 DIG
>3 DWSET
>3 HELP
>3 INFO
>3 LOST
>3 MIST
>3 NODIE
>3 PISET
>3 SHAZAM
>3 STOP
>3 SWIM
>3 TGRAB
>3 TPORT
>3 TREE
>3 across
>3 all
>3 allowed
>3 autocp
>3 awkward
>3 axe
>3 back
>3 barren
>3 batteries
>3 bear
>3 bed
>3 bedquilt
>3 bird
>3 blast
>3 bottle
>3 break
>3 brief
>3 broken
>3 building
>3 cage
>3 calm
>3 canyon
>3 carpet
>3 cave
>3 cavern
>3 chain
>3 chasm
>3 checkpoint
>3 chest
>3 clam
>3 climb
>3 cobblestone
>3 coins
>3 crack
>3 crawl
>3 cross
>3 crypt
>3 damn
>3 dark
>3 debris
>3 depression
>3 describe
>3 diamonds
>3 dome
>3 door
>3 down
>3 downstream
>3 dragon
>3 drawing
>3 drink
>3 drop
>3 dwarf
>3 east
>3 eat
>3 eggs
>3 emerald
>3 enter
>3 entrance
>3 fee
>3 feed
>3 fie
>3 figure
>3 fill
>3 find
>3 fissure
>3 floor
>3 foe
>3 foo
>3 food
>3 forest
>3 fork
>3 forward
>3 friendly
>3 fum
>3 giant
>3 grate
>3 gully
>3 hall
>3 hill
>3 hole
>3 hours
>3 in
>3 inventory
>3 jewels
>3 jump
>3 keys
>3 kill
>3 knife
>3 lamp
>3 left
>3 lock
>3 log
>3 low
>3 magazine
>3 main
>3 map
>3 message
>3 mirror
>3 ne
>3 none
>3 north
>3 nothing
>3 nowhere
>3 nugget
>3 null
>3 nw
>3 off
>3 office
>3 oil
>3 on
>3 open
>3 oriental
>3 out
>3 outdoors
>3 over
>3 oyster
>3 passage
>3 pearl
>3 pillow
>3 pirate
>3 pit
>3 plant
>3 plant2
>3 plover
>3 plugh
>3 pour
>3 pyramid
>3 read
>3 reservoir
>3 restore
>3 right
>3 rock
>3 rod
>3 rod2
>3 room
>3 rub
>3 rug
>3 say
>3 score
>3 se
>3 secret
>3 shell
>3 silver
>3 slab
>3 slit
>3 snake
>3 south
>3 spices
>3 stairs
>3 stalactite
>3 steps
>3 stream
>3 surface
>3 sw
>3 tablet
>3 take
>3 throw
>3 tree
>3 trident
>3 troll
>3 troll2
>3 up
>3 upstream
>3 valley
>3 vase
>3 vending
>3 view
>3 vocablength
>3 volcano
>3 wake
>3 walk
>3 wall
>3 water
>3 wave
>3 west
>3 xyzzy
>3 y2
>damn *hints
Watch it!
>damn *input
Watch it!
>damn *quit
Watch it!
>damn *reset
Watch it!
>damn *suspend
Watch it!
>damn -1
Watch it!
>damn 0
Watch it!
>damn 1
Watch it!
>damn 2
Watch it!
>damn 3
Watch it!
>damn DIG
Watch it!
>damn DWSET
Watch it!
>damn HELP
Watch it!
>damn INFO
Watch it!
>damn LOST
Watch it!
>damn MIST
Watch it!
>damn NODIE
Watch it!
>damn PISET
Watch it!
>damn SHAZAM
Watch it!
>damn STOP
Watch it!
>damn SWIM
Watch it!
>damn TGRAB
Watch it!
>damn TPORT
Watch it!
>damn TREE
Watch it!
>damn across
Watch it!
>damn all
Watch it!
>damn allowed
Watch it!
>damn autocp
Watch it!
>damn awkward
Watch it!
>damn axe
Watch it!
>damn back
Watch it!
>damn barren
Watch it!
>damn batteries
Watch it!
>damn bear
Watch it!
>damn bed
Watch it!
>damn bedquilt
Watch it!
>damn bird
Watch it!
>damn blast
Watch it!
>damn bottle
Watch it!
>damn break
Watch it!
>damn brief
Watch it!
>damn broken
Watch it!
>damn building
Watch it!
>damn cage
Watch it!
>damn calm
Watch it!
>damn canyon
Watch it!
>damn carpet
Watch it!
>damn cave
Watch it!
>damn cavern
Watch it!
>damn chain
Watch it!
>damn chasm
Watch it!
>damn checkpoint
Watch it!
>damn chest
Watch it!
>damn clam
Watch it!
>damn climb
Watch it!
>damn cobblestone
Watch it!
>damn coins
Watch it!
>damn crack
Watch it!
>damn crawl
Watch it!
>damn cross
Watch it!
>damn crypt
Watch it!
>damn damn
Watch it!
>damn dark
Watch it!
>damn debris
Watch it!
>damn depression
Watch it!
>damn describe
Watch it!
>damn diamonds
Watch it!
>damn dome
Watch it!
>damn door
Watch it!
>damn down
Watch it!
>damn downstream
Watch it!
>damn dragon
Watch it!
>damn drawing
Watch it!
>damn drink
Watch it!
>damn drop
Watch it!
>damn dwarf
Watch it!
>damn east
Watch it!
>damn eat
Watch it!
>damn eggs
Watch it!
>damn emerald
Watch it!
>damn enter
Watch it!
>damn entrance
Watch it!
>damn fee
Watch it!
>damn feed
Watch it!
>damn fie
Watch it!
>damn figure
Watch it!
>damn fill
Watch it!
>damn find
Watch it!
>damn fissure
Watch it!
>damn floor
Watch it!
>damn foe
Watch it!
>damn foo
Watch it!
>damn food
Watch it!
>damn forest
Watch it!
>damn fork
Watch it!
>damn forward
Watch it!
>damn friendly
Watch it!
>damn fum
Watch it!
>damn giant
Watch it!
>damn grate
Watch it!
>damn gully
Watch it!
>damn hall
Watch it!
>damn hill
Watch it!
>damn hole
Watch it!
>damn hours
Watch it!
>damn in
Watch it!
>damn inventory
Watch it!
>damn jewels
Watch it!
>damn jump
Watch it!
>damn keys
Watch it!
>damn kill
Watch it!
>damn knife
Watch it!
>damn lamp
Watch it!
>damn left
Watch it!
>damn lock
Watch it!
>damn log
Watch it!
>damn low
Watch it!
>damn magazine
Watch it!
>damn main
Watch it!
>damn map
Watch it!
>damn message
Watch it!
>damn mirror
Watch it!
>damn ne
Watch it!
>damn none
Watch it!
>damn north
Watch it!
>damn nothing
Watch it!
>damn nowhere
Watch it!
>damn nugget
Watch it!
>damn null
Watch it!
>damn nw
Watch it!
>damn off
Watch it!
>damn office
Watch it!
>damn oil
Watch it!
>damn on
Watch it!
>damn open
Watch it!
>damn oriental
Watch it!
>damn out
Watch it!
>damn outdoors
Watch it!
>damn over
Watch it!
>damn oyster
Watch it!
>damn passage
Watch it!
>damn pearl
Watch it!
>damn pillow
Watch it!
>damn pirate
Watch it!
>damn pit
Watch it!
>damn plant
Watch it!
>damn plant2
Watch it!
>damn plover
Watch it!
>damn plugh
Watch it!
>damn pour
Watch it!
>damn pyramid
Watch it!
>damn read
Watch it!
>damn reservoir
Watch it!
>damn restore
Watch it!
>damn right
Watch it!
>damn rock
Watch it!
>damn rod
Watch it!
>damn rod2
Watch it!
>damn room
Watch it!
>damn rub
Watch it!
>damn rug
Watch it!
>damn say
Watch it!
>damn score
Watch it!
>damn se
Watch it!
>damn secret
Watch it!
>damn shell
Watch it!
>damn silver
Watch it!
>damn slab
Watch it!
>damn slit
Watch it!
>damn snake
Watch it!
>damn south
Watch it!
>damn spices
Watch it!
>damn stairs
Watch it!
>damn stalactite
Watch it!
>damn steps
Watch it!
>damn stream
Watch it!
>damn surface
Watch it!
>damn sw
Watch it!
>damn tablet
Watch it!
>damn take
Watch it!
>damn throw
Watch it!
>damn tree
Watch it!
>damn trident
Watch it!
>damn troll
Watch it!
>damn troll2
Watch it!
>damn up
Watch it!
>damn upstream
Watch it!
>damn valley
Watch it!
>damn vase
Watch it!
>damn vending
Watch it!
>damn view
Watch it!
>damn vocablength
Watch it!
>damn volcano
Watch it!
>damn wake
Watch it!
>damn walk
Watch it!
>damn wall
Watch it!
>damn water
Watch it!
>damn wave
Watch it!
>damn west
Watch it!
>damn xyzzy
Watch it!
>damn y2
Watch it!
>none *hints
I don't know that word.
>none *input
I don't understand that!
>none *quit
I don't know that word.
>none *reset
I don't know that word.
>none *suspend
I don't know that word.
>none -1
What?
>none 0
I don't understand that!
>none 1
What?
>none 2
I don't understand that!
>none 3
I don't know that word.
>none DIG
Digging without a shovel is quite impractical.  Even with a
shovel progress is unlikely.
>none DWSET
I don't understand that!
>none HELP
I know of places, actions, and things.  Most of my vocabulary
describes places and is used to move you there.  To move, try
words like forest, building, downstream, enter, east, west,
north, south, up or down.  I know about a few special
objects, like a black rod hidden in the cave.  These objects
can be manipulated using some of the action words I know.
Usually you will need to give both the object and action
words (In either order), but sometimes I can infer the
object from the verb alone.  Some objects also imply verbs;
in particular, "inventory" implies "take inventory", which
causes me to give you a list of what you're carrying.  The
objects have side effects; for instance, the rod scares the
bird.  Usually people having trouble moving just need
to try a few more words.  Usually people trying unsuccessfully
to manipulate an object are attempting something beyond their
(or my!) capabilities and should try a completely different
tack.  To speed the game you can sometimes move long distances
with a single word.  For example, "building" usually gets you
to the building from anywhere above ground except when lost
in the forest.  Also, note that cave passages turn a lot, and
that leaving a room to the north does not guarantee entering
the next from the south.
For information on how to end your adventure, etc., type "info".
Good luck!
>none INFO
If you want to end your adventure early, say "quit".
To suspend you adventure such that you can continue later
say "suspend" or "pause".
To see how well you're doing, say "score".
To get full credit for a treasure, you must have left it
safely in the building, though you get partial credit for
just locating it.
You lose points for getting killed, or for quitting,
though the former costs you more.  There are also points
based on how much (If any) of the cave you've managed to
explore;  in particular, there is a large bonus just for
getting in (to distinguish the beginners from the rest of
the pack), and there are other ways to determine whether
you've been through some of the more harrowing sections.
If you think you've found all the treasures, just keep
exploring for a while.  If nothing interesting happens,
you haven't found them all yet.
If something interesting DOES happen,
it means you're getting a bonus and have an
opportunity to garner many more points in the master's
section.
Should you get stuck, type "help" for some general hints.
For more information try the following help commands.
"help help"
"help hints"
"help brief"
"help friendly"
"help log"
"help cp"
"help reset"
"help input"
"help vocablength"
To get help on any verb type "help" then the verb such as "help get".
>none LOST
I'm as confused as you are.
>none MIST
Mist is a white vapor, usually water.  Seen from time to time
in caverns.  It can be found anywhere but is frequently a
sign of a deep pit leading down to water.
>none NODIE
>none PISET
What?
>none SHAZAM
Good try, but that is an old worn-out magic word.
>none STOP
I don't know the word "stop".   Use "quit" if you want to
give up.
>none SWIM
I don't know how.
>none TGRAB
I don't know that word.
>none TPORT
I don't know that word.
>none TREE
I see no tree here.
>none across
I don't know how to apply that word here.
>none all
Sorry but I don't know how.
>none allowed
I don't understand that!
>none autocp
>none awkward
I don't know how to apply that word here.
>none axe
I see no axe here.
>none back
Sorry, but I no longer seem to remember how it was you
got here.

You're at end of road again.
>none barren
I don't know how to apply that word here.
>none batteries
I see no batteries here.
>none bear
I see no bear here.
>none bed
I don't know how to apply that word here.
>none bedquilt
I don't know how to apply that word here.
>none bird
I see no bird here.
>none blast
Blasting requires dynamite.
>none bottle
I see no bottle here.
>none break
break what?
>none brief
Brief is now OFF.
I'll describe each place in full every time you come to it.
Say "brief" to get short descriptions on return visits.
>none broken
I don't know how to apply that word here.
>none building

You are inside a building, a well house for a large spring.

There are some keys on the ground here.
There is a shiny brass lamp nearby.
There is tasty food here.
There is a bottle of water here.
>none cage
I see no cage here.
>none calm
calm what?
>none canyon
I don't know how to apply that word here.
>none carpet
I see no carpet here.
>none cave
I don't know where the cave is, but hereabouts no stream
can run on the surface for very long.  I would try the stream.
>none cavern
I don't know how to apply that word here.
>none chain
I see no chain here.
>none chasm
I see no chasm here.
>none checkpoint
Ok.
>none chest
I see no chest here.
>none clam
I see no clam here.
>none climb
I don't know how to apply that word here.
>none cobblestone
I don't know how to apply that word here.
>none coins
I see no coins here.
>none crack
I don't know how to apply that word here.
>none crawl
Which way?
>none cross
I don't know how to apply that word here.
>none crypt
password: >none damn
Sorry you can't enter the Crypt without the password.>none dark
I don't know how to apply that word here.
>none debris
I don't know how to apply that word here.
>none depression
I don't know how to apply that word here.
>none describe
Sorry, I don't know how to describe none?
>none diamonds
I see no diamonds here.
>none dome
I don't know how to apply that word here.
>none door
I see no door here.
>none down
There is no way to go that direction.
>none downstream

The stream flows out through a pair of 1 foot diameter
sewer pipes.  It would be advisable to use the exit.
>none dragon
I see no dragon here.
>none drawing
I see no drawing here.
>none drink
Sorry, I don't know how to drink none?
>none drop
Sorry, I don't know how to drop none?
>none dwarf
I see no dwarf here.
>none east

You are inside a building, a well house for a large spring.

There are some keys on the ground here.
There is a shiny brass lamp nearby.
There is tasty food here.
There is a bottle of water here.
>none eat
Sorry, I don't know how to eat none?
>none eggs
I see no eggs here.
>none emerald
I see no emerald here.
>none enter
I don't know how to apply that word here.
>none entrance
I don't know how to apply that word here.
>none fee
fee none doesn't work here
>none feed
feed what?
>none fie
fie none doesn't work here
>none figure
I see no figure here.
>none fill
Sorry, I don't know how to fill none?
>none find
find what?
>none fissure
I see no fissure here.
>none floor
I don't know how to apply that word here.
>none foe
foe none doesn't work here
>none foo
foo none doesn't work here
>none food
What do you want to do with the food?
>none forest
I don't know how to apply that word here.
>none fork
I don't know how to apply that word here.
>none forward
I am unsure how you are facing.  Use compass points or
nearby objects.
>none friendly
>none fum
fum none doesn't work here
>none giant
I don't know how to apply that word here.
>none grate
>none gully
I don't know how to apply that word here.
>none hall
I don't know how to apply that word here.
>none hill
I don't know how to apply that word here.
>none hole
I don't know how to apply that word here.
>none hours
The wizard has declared the cave to be open 24/7 untill further notice.
>none in
I don't know in from out here.  Use compass points or name
something in the general direction you want to go.
>none inventory
Sorry, I don't know how to inventory none?
>none jewels
I see no jewels here.
>none jump
I don't know how to apply that word here.
>none keys
What do you want to do with the keys?
>none kill
Sorry, I don't know how to kill none?
>none knife
I see no knife here.
>none lamp
What do you want to do with the lamp?
>none left
I am unsure how you are facing.  Use compass points or
nearby objects.
>none lock
Sorry, I don't know how to lock none?
>none log
