y               Answer to the intro question.

#               Any non empty line which doesn't start with a letter is a comment
!               This script tests all moves and move back commands for each non forced location.
*               Type "AdventureCCaw1 -deletelog - adventure1_cmd.txt" to run this test.

vocab 5         Set the vocabulary compare length to 5 characters.
dwset 0	        disable dwarf activity so we don't get killed :)	
*piset 0         Disable pirate activity so he doesn't steal. Also puts chest in right place.
friendly 1      Turn on friendly to display locations and so the pirate won't steal what we need.
hints 0         Turn hints off

* 		OK, lets win this game

forest
ascend
forest
climb tree
get map
d
main
drop map
building 
take lamp
light lamp
xyzzy
e
take cage
pit
e
take bird
w  
d  
s  
take gold  
n  
n  
free bird  
drop cage  
s  
take jewel  
n  
w  
take coins  
e  
n  
take silve  
n  
Plover  
ne  
take plati  
s  
plover  
plugh  
drop plati
drop all
take lamp
take bottl  
take food  
take keys  
plugh  
s  
d  
bedquilt  
slab  
s  
d  
water plant  
u  
w  
u  
reservoir  
fill bottle  
s  
s  
d  
s  
d  
water plant  
u  
e  
d  
fill bottle  
u  
w  
d  
climb plant  
w
take eggs  
n  
oil door  
drop bottl  
n  
take tride  
w  
d  
sw  
u  
toss eggs  
cross  
ne  
barren  
e  
feed bear  
open chain  
drop keys  
take chain  
take bear  
w  
fork  
ne  
e  
take spice  
fork  
w  
w  
cross  
free bear  
cross  
sw  
d  
bedquilt  
e  
n  
open clam  
d  
d  
take pearl  
u  
u  
s  
u  
e  
u  
n  
plugh  
drop chain
drop spice
drop tride
drop pearl
plugh  
s  
d  
bedquilt  
w  
oriental  
n  
w  
drop lamp  
e  
take emera  
w  
take lamp
nw  
s  
take vase  
se  
e  
take pillo  
w  
w  
w  
d  
climb plant  
w  
w  
fee  
fie
foe
foo
take eggs  
cp cp_P1of2
q



