


		Welcome to ADVENTURE!


	Original development by Willie Crowther.
	Major features added by Don Woods.
	Conversion to BDS  C by J. R. Jaeger
	Unix standardization by Jerry D. Pohl.

	Conversion to MS VS6.0 C/C++ by Al Whinery of Maryland.
	Borrowed some code from the John W. Kennedy conversion.
	Added features to make the game more friendly.
	Tried to make the code more friendly.

		Would you like instructions?

(y) or n : y or n : (y) : >y               Answer the intro question.


Somewhere nearby is Colossal Cave, where others have
found fortunes in treasure and gold, though it is rumored
that some who enter are never seen again.
Magic is said to work in the cave.
Some have even found a Treasure map.
I will be your eyes and hands.
Direct me with commands of 1 or 2 words.
Should you get stuck, type "help" for some general hints.
For information on how to end your adventure, etc.,
type "info".)

Location 1:

You are standing at the end of a road before a small brick
building.  Around you is a forest.  A small stream flows out
of the building and down a gully.
>
>#               Any non empty line which doesn't start with a letter is a comment
>!               This script tests all moves and move back commands for each non forced location.
>*               Type "AdventureCCaw1 -deletelog - TestMoves_cmd.txt" to run this test.
>
>**nodie
>*               Outherwize you get killed very quickly. This is what we want.
>
>dwset 0	        disable dwarf activity so we don't get killed :)	
>*piset 0         disable pirate activity so he doesn't steal. Also puts chest in right place.
>
>* 		OK, lets test this game
>
>----------------------------------------------------------------
>***********************************************************
>
>tp 001
Location 1:

You're at end of road again.
You are currently holding the following:
Brass lantern
>*********************************
>
>hill
Location 2:

You have walked up a hill, still in the forest.  The road
slopes back down the other side of the hill.  There is a
building in the distance.
>******************
>
>back
Location 1:

You're at end of road again.
>***********************************************************
>
>tp 001
Location 1:

You're at end of road again.
You are currently holding the following:
Brass lantern
>*********************************
>
>west
Location 2:

You're at hill in road.
>******************
>
>back
Location 1:

You're at end of road again.
>***********************************************************
>
>tp 001
Location 1:

You're at end of road again.
You are currently holding the following:
Brass lantern
>*********************************
>
>ascend
Location 2:

You're at hill in road.
>******************
>
>back
Location 1:

You're at end of road again.
>***********************************************************
>
>tp 001
Location 1:

You're at end of road again.
You are currently holding the following:
Brass lantern
>*********************************
>
>enter
Location 3:

You are inside a building, a well house for a large spring.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>******************
>
>back
Location 1:

You're at end of road again.
>***********************************************************
>
>tp 001
Location 1:

You're at end of road again.
You are currently holding the following:
Brass lantern
>*********************************
>
>building
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>******************
>
>back
Location 1:

You're at end of road again.
>***********************************************************
>
>tp 001
Location 1:

You're at end of road again.
You are currently holding the following:
Brass lantern
>*********************************
>
>inside
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>******************
>
>back
Location 1:

You're at end of road again.
>***********************************************************
>
>tp 001
Location 1:

You're at end of road again.
You are currently holding the following:
Brass lantern
>*********************************
>
>east
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>******************
>
>back
Location 1:

You're at end of road again.
>***********************************************************
>
>tp 001
Location 1:

You're at end of road again.
You are currently holding the following:
Brass lantern
>*********************************
>
>gully
Location 4:

You are in a valley in the forest beside a stream tumbling
along a rocky bed.
>******************
>
>back
Location 1:

You're at end of road again.
>***********************************************************
>
>tp 001
Location 1:

You're at end of road again.
You are currently holding the following:
Brass lantern
>*********************************
>
>stream
Location 4:

You're in valley.
>******************
>
>back
Location 1:

You're at end of road again.
>***********************************************************
>
>tp 001
Location 1:

You're at end of road again.
You are currently holding the following:
Brass lantern
>*********************************
>
>south
Location 4:

You're in valley.
>******************
>
>back
Location 1:

You're at end of road again.


Are you trying to find the cave?
(y) or n : y or n : (y) : >***********************************************************
>

I am prepared to offer you a hint, but it will cost you points.  Do you want
the hint?
(y) or n : y or n : (y) : >tp 001
(y) or n : y or n : (y) : >*********************************
>
I don't know where the cave is, but hereabouts no stream
can run on the surface for very long.  I would try the stream.
>downward
Location 4:

You're in valley.
>******************
>
>back
Location 1:

You're at end of road again.
>***********************************************************
>
>tp 001
Location 1:

You're at end of road again.
You are currently holding the following:
Brass lantern
>*********************************
>
>downstream
Location 4:

You're in valley.
>******************
>
>back
Location 1:

You're at end of road again.
>***********************************************************
>
>tp 001
Location 1:

You're at end of road again.
You are currently holding the following:
Brass lantern
>*********************************
>
>forest
Location 5:

You are in open forest, with a deep valley to one side.
>******************
>
>back
You can't get there from here.
Location 5:

You're in forest.
>***********************************************************
>
>tp 001
Location 1:

You're at end of road again.
You are currently holding the following:
Brass lantern
>*********************************
>
>north
Location 5:

You're in forest.
>******************
>
>back
You can't get there from here.
Location 5:

You're in forest.
>***********************************************************
>
>tp 001
Location 1:

You're at end of road again.
You are currently holding the following:
Brass lantern
>*********************************
>
>depression
Location 8:

You are in a 20-foot depression floored with bare dirt.  Set
into the dirt is a strong steel grate mounted in concrete.
A dry streambed leads into the depression.

The grate is locked.
>******************
>
>back
Location 1:

You're at end of road again.
>***********************************************************
>
>tp 001
Location 1:

You're at end of road again.
You are currently holding the following:
Brass lantern
>*********************************
>
>main
Location 143:

You are in the Main Office, the wizard is currently out.
You can leave a present for the wizard and he'll reward you later.
>******************
>
>back
You can't get there from here.
Location 143:

You are in the Main Office.
>----------------------------------------------------------------
>***********************************************************
>
>tp 002
Location 2:

You're at hill in road.
You are currently holding the following:
Brass lantern
>*********************************
>
>hill
Location 1:

You're at end of road again.
>******************
>
>back
Location 2:

You're at hill in road.
>***********************************************************
>
>tp 002
Location 2:

You're at hill in road.
You are currently holding the following:
Brass lantern
>*********************************
>
>building
Location 1:

You're at end of road again.
>******************
>
>back
Location 2:

You're at hill in road.
>***********************************************************
>
>tp 002
Location 2:

You're at hill in road.
You are currently holding the following:
Brass lantern
>*********************************
>
>forward
Location 1:

You're at end of road again.
>******************
>
>back
Location 2:

You're at hill in road.
>***********************************************************
>
>tp 002
Location 2:

You're at hill in road.
You are currently holding the following:
Brass lantern
>*********************************
>
>east
Location 1:

You're at end of road again.
>******************
>
>back
Location 2:

You're at hill in road.
>***********************************************************
>
>tp 002
Location 2:

You're at hill in road.
You are currently holding the following:
Brass lantern
>*********************************
>
>north
Location 1:

You're at end of road again.
>******************
>
>back
Location 2:

You're at hill in road.
>***********************************************************
>
>tp 002
Location 2:

You're at hill in road.
You are currently holding the following:
Brass lantern
>*********************************
>
>downward
Location 1:

You're at end of road again.
>******************
>
>back
Location 2:

You're at hill in road.
>***********************************************************
>
>tp 002
Location 2:

You're at hill in road.
You are currently holding the following:
Brass lantern
>*********************************
>
>forest
Location 5:

You're in forest.
>******************
>
>back
You can't get there from here.
Location 5:

You're in forest.
>***********************************************************
>
>tp 002
Location 2:

You're at hill in road.
You are currently holding the following:
Brass lantern
>*********************************
>
>north
Location 1:

You're at end of road again.
>******************
>
>back
Location 2:

You're at hill in road.
>***********************************************************
>
>tp 002
Location 2:

You're at hill in road.
You are currently holding the following:
Brass lantern
>*********************************
>
>south
Location 5:

You're in forest.
>******************
>
>back
You can't get there from here.
Location 5:

You're in forest.
>----------------------------------------------------------------
>***********************************************************
>
>tp 003
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
You are currently holding the following:
Brass lantern
>*********************************
>
>outside
Location 1:

You're at end of road again.
>******************
>
>back
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>***********************************************************
>
>tp 003
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
You are currently holding the following:
Brass lantern
>*********************************
>
>outdoors
Location 1:

You're at end of road again.
>******************
>
>back
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>***********************************************************
>
>tp 003
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
You are currently holding the following:
Brass lantern
>*********************************
>
>west
Location 1:

You're at end of road again.
>******************
>
>back
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>***********************************************************
>
>tp 003
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
You are currently holding the following:
Brass lantern
>*********************************
>
>xyzzy
It is now pitch dark.  If you proceed you will likely fall
into a pit.
>******************
>
>back
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>***********************************************************
>
>tp 003
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
You are currently holding the following:
Brass lantern
>*********************************
>
>plugh
It is now pitch dark.  If you proceed you will likely fall
into a pit.
>******************
>
>back
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>***********************************************************
>
>tp 003
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
You are currently holding the following:
Brass lantern
>*********************************
>
>downstream
Location 79:

The stream flows out through a pair of 1 foot diameter
sewer pipes.  It would be advisable to use the exit.
>******************
>
>back
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>***********************************************************
>
>tp 003
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
You are currently holding the following:
Brass lantern
>*********************************
>
>upstream
Location 79:

The stream flows out through a pair of 1 foot diameter
sewer pipes.  It would be advisable to use the exit.
>******************
>
>back
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>***********************************************************
>
>tp 003
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
You are currently holding the following:
Brass lantern
>*********************************
>
>stream
Location 79:

The stream flows out through a pair of 1 foot diameter
sewer pipes.  It would be advisable to use the exit.
>******************
>
>back
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>----------------------------------------------------------------
>***********************************************************
>
>tp 004
Location 4:

You're in valley.
You are currently holding the following:
Brass lantern
>*********************************
>
>building
Location 1:

You're at end of road again.
>******************
>
>back
Location 4:

You're in valley.
>***********************************************************
>
>tp 004
Location 4:

You're in valley.
You are currently holding the following:
Brass lantern
>*********************************
>
>north
Location 1:

You're at end of road again.
>******************
>
>back
Location 4:

You're in valley.
>***********************************************************
>
>tp 004
Location 4:

You're in valley.
You are currently holding the following:
Brass lantern
>*********************************
>
>forest
Location 5:

You're in forest.
>******************
>
>back
Location 4:

You're in valley.
>***********************************************************
>
>tp 004
Location 4:

You're in valley.
You are currently holding the following:
Brass lantern
>*********************************
>
>east
Location 5:

You're in forest.
>******************
>
>back
Location 4:

You're in valley.
>***********************************************************
>
>tp 004
Location 4:

You're in valley.
You are currently holding the following:
Brass lantern
>*********************************
>
>west
Location 5:

You're in forest.
>******************
>
>back
Location 4:

You're in valley.
>***********************************************************
>
>tp 004
Location 4:

You're in valley.
You are currently holding the following:
Brass lantern
>*********************************
>
>ascend
Location 5:

You're in forest.
>******************
>
>back
Location 4:

You're in valley.
>***********************************************************
>
>tp 004
Location 4:

You're in valley.
You are currently holding the following:
Brass lantern
>*********************************
>
>downstream
Location 7:

At your feet all the water of the stream splashes into a
2-inch slit in the rock.  Downstream the streambed is bare rock.
>******************
>
>back
Location 4:

You're in valley.
>***********************************************************
>
>tp 004
Location 4:

You're in valley.
You are currently holding the following:
Brass lantern
>*********************************
>
>upstream
Location 1:

You're at end of road again.
>******************
>
>back
Location 4:

You're in valley.
>***********************************************************
>
>tp 004
Location 4:

You're in valley.
You are currently holding the following:
Brass lantern
>*********************************
>
>south
Location 7:

You're at slit in streambed.
>******************
>
>back
Location 4:

You're in valley.
>***********************************************************
>
>tp 004
Location 4:

You're in valley.
You are currently holding the following:
Brass lantern
>*********************************
>
>downward
Location 7:

You're at slit in streambed.
>******************
>
>back
Location 4:

You're in valley.
>***********************************************************
>
>tp 004
Location 4:

You're in valley.
You are currently holding the following:
Brass lantern
>*********************************
>
>depression
Location 8:

You're outside grate.

The grate is locked.
>******************
>
>back
You can't get there from here.
Location 8:

You're outside grate.

The grate is locked.
>----------------------------------------------------------------
>***********************************************************
>
>tp 005
Location 5:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>valley
Location 4:

You're in valley.
>******************
>
>back
Location 5:

You're in forest.
>***********************************************************
>
>tp 005
Location 5:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>east
Location 4:

You're in valley.
>******************
>
>back
Location 5:

You're in forest.
>***********************************************************
>
>tp 005
Location 5:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>downward
Location 4:

You're in valley.
>******************
>
>back
Location 5:

You're in forest.
>***********************************************************
>
>tp 005
Location 5:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>forest
Location 6:

You are in open forest near both a valley and a road.
>******************
>
>back
Location 5:

You're in forest.
>***********************************************************
>
>tp 005
Location 5:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>forward
Location 6:

You're in forest.
>******************
>
>back
Location 5:

You're in forest.
>***********************************************************
>
>tp 005
Location 5:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>north
Location 5:

You're in forest.
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 5:

You're in forest.
>***********************************************************
>
>tp 005
Location 5:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>forest
Location 6:

You're in forest.
>******************
>
>back
Location 5:

You're in forest.
>***********************************************************
>
>tp 005
Location 5:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>forward
Location 6:

You're in forest.
>******************
>
>back
Location 5:

You're in forest.
>***********************************************************
>
>tp 005
Location 5:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>north
Location 6:

You're in forest.
>******************
>
>back
Location 5:

You're in forest.
>***********************************************************
>
>tp 005
Location 5:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>west
Location 5:

You're in forest.
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 5:

You're in forest.
>***********************************************************
>
>tp 005
Location 5:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>south
Location 5:

You're in forest.
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 5:

You're in forest.
>***********************************************************
>
>tp 005
Location 5:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>northwest
There is no way to go that direction.
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 5:

You're in forest.
>----------------------------------------------------------------
>***********************************************************
>
>tp 006
Location 6:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>hill
Location 1:

You're at end of road again.
>******************
>
>back
You can't get there from here.
Location 1:

You're at end of road again.
>***********************************************************
>
>tp 006
Location 6:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>north
Location 1:

You're at end of road again.
>******************
>
>back
You can't get there from here.
Location 1:

You're at end of road again.
>***********************************************************
>
>tp 006
Location 6:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>valley
Location 4:

You're in valley.
>******************
>
>back
You can't get there from here.
Location 4:

You're in valley.
>***********************************************************
>
>tp 006
Location 6:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>east
Location 4:

You're in valley.
>******************
>
>back
You can't get there from here.
Location 4:

You're in valley.
>***********************************************************
>
>tp 006
Location 6:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>west
Location 4:

You're in valley.
>******************
>
>back
You can't get there from here.
Location 4:

You're in valley.
>***********************************************************
>
>tp 006
Location 6:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>west
Location 4:

You're in valley.
>******************
>
>back
You can't get there from here.
Location 4:

You're in valley.
>***********************************************************
>
>tp 006
Location 6:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>downward
Location 4:

You're in valley.
>******************
>
>back
You can't get there from here.
Location 4:

You're in valley.
>***********************************************************
>
>tp 006
Location 6:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>forest
Location 141:

You are in open forest, surronded by trees.

There are some very old oak trees here.
>******************
>
>back
You can't get there from here.
Location 141:

You are in a forest.

There are some very old oak trees here.
>***********************************************************
>
>tp 006
Location 6:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>south
Location 5:

You're in forest.
>******************
>
>back
Location 5:

You're in forest.
>***********************************************************
>
>tp 006
Location 6:

You're in forest.
You are currently holding the following:
Brass lantern
>*********************************
>
>northwest
Location 141:

You are in a forest.

There are some very old oak trees here.
>******************
>
>back
You can't get there from here.
Location 141:

You are in a forest.

There are some very old oak trees here.
>----------------------------------------------------------------
>***********************************************************
>
>tp 007
Location 7:

You're at slit in streambed.
You are currently holding the following:
Brass lantern
>*********************************
>
>building
Location 1:

You're at end of road again.
>******************
>
>back
You can't get there from here.
Location 1:

You're at end of road again.
>***********************************************************
>
>tp 007
Location 7:

You're at slit in streambed.
You are currently holding the following:
Brass lantern
>*********************************
>
>north
Location 4:

You're in valley.
>******************
>
>back
Location 7:

You're at slit in streambed.
>***********************************************************
>
>tp 007
Location 7:

You're at slit in streambed.
You are currently holding the following:
Brass lantern
>*********************************
>
>forest
Location 5:

You're in forest.
>******************
>
>back
You can't get there from here.
Location 5:

You're in forest.
>***********************************************************
>
>tp 007
Location 7:

You're at slit in streambed.
You are currently holding the following:
Brass lantern
>*********************************
>
>east
Location 5:

You're in forest.
>******************
>
>back
You can't get there from here.
Location 5:

You're in forest.
>***********************************************************
>
>tp 007
Location 7:

You're at slit in streambed.
You are currently holding the following:
Brass lantern
>*********************************
>
>west
Location 5:

You're in forest.
>******************
>
>back
You can't get there from here.
Location 5:

You're in forest.
>***********************************************************
>
>tp 007
Location 7:

You're at slit in streambed.
You are currently holding the following:
Brass lantern
>*********************************
>
>downstream
Location 8:

You're outside grate.

The grate is locked.
>******************
>
>back
Location 7:

You're at slit in streambed.
>***********************************************************
>
>tp 007
Location 7:

You're at slit in streambed.
You are currently holding the following:
Brass lantern
>*********************************
>
>upstream
Location 4:

You're in valley.
>******************
>
>back
Location 7:

You're at slit in streambed.
>***********************************************************
>
>tp 007
Location 7:

You're at slit in streambed.
You are currently holding the following:
Brass lantern
>*********************************
>
>rock
Location 8:

You're outside grate.

The grate is locked.
>******************
>
>back
Location 7:

You're at slit in streambed.
>***********************************************************
>
>tp 007
Location 7:

You're at slit in streambed.
You are currently holding the following:
Brass lantern
>*********************************
>
>bed
Location 8:

You're outside grate.

The grate is locked.
>******************
>
>back
Location 7:

You're at slit in streambed.
>***********************************************************
>
>tp 007
Location 7:

You're at slit in streambed.
You are currently holding the following:
Brass lantern
>*********************************
>
>south
Location 8:

You're outside grate.

The grate is locked.
>******************
>
>back
Location 7:

You're at slit in streambed.
>***********************************************************
>
>tp 007
Location 7:

You're at slit in streambed.
You are currently holding the following:
Brass lantern
>*********************************
>
>slit
You don't fit through a two-inch slit!
Location 7:

You're at slit in streambed.
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 7:

You're at slit in streambed.
>***********************************************************
>
>tp 007
Location 7:

You're at slit in streambed.
You are currently holding the following:
Brass lantern
>*********************************
>
>stream
You don't fit through a two-inch slit!
Location 7:

You're at slit in streambed.
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 7:

You're at slit in streambed.
>***********************************************************
>
>tp 007
Location 7:

You're at slit in streambed.
You are currently holding the following:
Brass lantern
>*********************************
>
>downward
You don't fit through a two-inch slit!
Location 7:

You're at slit in streambed.
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 7:

You're at slit in streambed.
>----------------------------------------------------------------
>***********************************************************
>
>tp 008
Location 8:

You're outside grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>forest
Location 5:

You're in forest.
>******************
>
>back
You can't get there from here.
Location 5:

You're in forest.
>***********************************************************
>
>tp 008
Location 8:

You're outside grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>east
Location 5:

You're in forest.
>******************
>
>back
You can't get there from here.
Location 5:

You're in forest.
>***********************************************************
>
>tp 008
Location 8:

You're outside grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>south
Location 5:

You're in forest.
>******************
>
>back
You can't get there from here.
Location 5:

You're in forest.
>***********************************************************
>
>tp 008
Location 8:

You're outside grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>west
Location 5:

You're in forest.
>******************
>
>back
You can't get there from here.
Location 5:

You're in forest.
>***********************************************************
>
>tp 008
Location 8:

You're outside grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>building
Location 1:

You're at end of road again.
>******************
>
>back
Location 8:

You're outside grate.

The grate is locked.
>***********************************************************
>
>tp 008
Location 8:

You're outside grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>upstream
Location 7:

You're at slit in streambed.
>******************
>
>back
Location 8:

You're outside grate.

The grate is locked.
>***********************************************************
>
>tp 008
Location 8:

You're outside grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>gully
Location 7:

You're at slit in streambed.
>******************
>
>back
Location 8:

You're outside grate.

The grate is locked.
>***********************************************************
>
>tp 008
Location 8:

You're outside grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>north
Location 7:

You're at slit in streambed.
>******************
>
>back
Location 8:

You're outside grate.

The grate is locked.
>***********************************************************
>
>tp 008
Location 8:

You're outside grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>enter
You can't go through a locked steel grate!
Location 8:

You're outside grate.

The grate is locked.
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 8:

You're outside grate.

The grate is locked.
>***********************************************************
>
>tp 008
Location 8:

You're outside grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>inside
You can't go through a locked steel grate!
Location 8:

You're outside grate.

The grate is locked.


Are you trying to get into the cave?
(y) or n : y or n : (y) : >******************
>

I am prepared to offer you a hint, but it will cost you points.  Do you want
the hint?
(y) or n : y or n : (y) : >back
(y) or n : y or n : (y) : >***********************************************************
>
The grate is very solid and has a hardened steel lock.  You
cannot enter without a key, and there are no keys nearby.
I would recommend looking elsewhere for the keys.
>tp 008
Location 8:

You're outside grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>downward
You can't go through a locked steel grate!
Location 8:

You're outside grate.

The grate is locked.
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 8:

You're outside grate.

The grate is locked.
>***********************************************************
>
>tp 008
Location 8:

You're outside grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>enter
You can't go through a locked steel grate!
Location 8:

You're outside grate.

The grate is locked.
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 8:

You're outside grate.

The grate is locked.
>----------------------------------------------------------------
>***********************************************************
>
>tp 009
Location 9:

You are in a small chamber beneath a 3x3 steel grate to the
surface.  A low crawl over cobbles leads inward to the West.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>outside
You can't go through a locked steel grate!
Location 9:

You're below the grate.

The grate is locked.
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 9:

You're below the grate.

The grate is locked.
>***********************************************************
>
>tp 009
Location 9:

You're below the grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>ascend
You can't go through a locked steel grate!
Location 9:

You're below the grate.

The grate is locked.
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 9:

You're below the grate.

The grate is locked.
>***********************************************************
>
>tp 009
Location 9:

You're below the grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>outside
You can't go through a locked steel grate!
Location 9:

You're below the grate.

The grate is locked.
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 9:

You're below the grate.

The grate is locked.
>***********************************************************
>
>tp 009
Location 9:

You're below the grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>crawl
Location 10:

You are crawling over cobbles in a low passage.  There is a
dim light at the east end of the passage.

There is a small wicker cage discarded nearby.
>******************
>
>back
Location 9:

You're below the grate.

The grate is locked.
>***********************************************************
>
>tp 009
Location 9:

You're below the grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>cobblestone
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
>******************
>
>back
Location 9:

You're below the grate.

The grate is locked.
>***********************************************************
>
>tp 009
Location 9:

You're below the grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>inside
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
>******************
>
>back
Location 9:

You're below the grate.

The grate is locked.
>***********************************************************
>
>tp 009
Location 9:

You're below the grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>west
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
>******************
>
>back
Location 9:

You're below the grate.

The grate is locked.
>***********************************************************
>
>tp 009
Location 9:

You're below the grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>pit
It is now pitch dark.  If you proceed you will likely fall
into a pit.
>******************
>
>back
Location 9:

You're below the grate.

The grate is locked.
>***********************************************************
>
>tp 009
Location 9:

You're below the grate.

The grate is locked.
You are currently holding the following:
Brass lantern
>*********************************
>
>debris
It is now pitch dark.  If you proceed you will likely fall
into a pit.
>******************
>
>back
Location 9:

You're below the grate.

The grate is locked.
>----------------------------------------------------------------
>***********************************************************
>
>tp 010
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>outside
Location 9:

You're below the grate.

The grate is locked.
>******************
>
>back
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
>***********************************************************
>
>tp 010
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>surface
Location 9:

You're below the grate.

The grate is locked.
>******************
>
>back
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
>***********************************************************
>
>tp 010
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>nowhere
>******************
>
>back
Location 9:

You're below the grate.

The grate is locked.
>***********************************************************
>
>tp 010
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>east
Location 9:

You're below the grate.

The grate is locked.
>******************
>
>back
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
>***********************************************************
>
>tp 010
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>inside
It is now pitch dark.  If you proceed you will likely fall
into a pit.
>******************
>
>back
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
>***********************************************************
>
>tp 010
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>dark
It is now pitch dark.  If you proceed you will likely fall
into a pit.
>******************
>
>back
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
>***********************************************************
>
>tp 010
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>west
It is now pitch dark.  If you proceed you will likely fall
into a pit.
>******************
>
>back
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
>***********************************************************
>
>tp 010
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>debris
It is now pitch dark.  If you proceed you will likely fall
into a pit.
>******************
>
>back
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
>***********************************************************
>
>tp 010
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>pit
It is now pitch dark.  If you proceed you will likely fall
into a pit.
>******************
>
>back
You can't get there from here.
It is now pitch dark.  If you proceed you will likely fall
into a pit.
>----------------------------------------------------------------
>***********************************************************
>
>tp 011
Your lamp is now on.
Location 11:

You are in a debris room filled with stuff washed in from the
surface.  A low wide passage with cobbles becomes plugged
with mud and debris here, but an awkward canyon leads
upward and west.  A note on the wall says:
       Magic Word "XYZZY"

A three foot black rod with a rusty star on an end lies nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>depression
Location 9:

You're below the grate.

The grate is locked.
>******************
>
>back
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>***********************************************************
>
>tp 011
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>entrance
Location 9:

You're below the grate.

The grate is locked.
>******************
>
>back
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>***********************************************************
>
>tp 011
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>crawl
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
>******************
>
>back
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>***********************************************************
>
>tp 011
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>cobblestone
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
>******************
>
>back
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>***********************************************************
>
>tp 011
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>passage
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
>******************
>
>back
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>***********************************************************
>
>tp 011
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>low
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
>******************
>
>back
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>***********************************************************
>
>tp 011
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>east
Location 10:

You're in cobble crawl.

There is a small wicker cage discarded nearby.
>******************
>
>back
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>***********************************************************
>
>tp 011
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>canyon
Location 12:

You are in an awkward sloping east/west canyon.
>******************
>
>back
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>***********************************************************
>
>tp 011
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>inside
Location 12:

You are in an awkward sloping east/west canyon.
>******************
>
>back
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>***********************************************************
>
>tp 011
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>ascend
Location 12:

You are in an awkward sloping east/west canyon.
>******************
>
>back
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>***********************************************************
>
>tp 011
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>west
Location 12:

You are in an awkward sloping east/west canyon.
>******************
>
>back
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>***********************************************************
>
>tp 011
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>xyzzy
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>******************
>
>back
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>***********************************************************
>
>tp 011
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
You are currently holding the following:
Brass lantern
>*********************************
>
>pit
Location 14:

At your feet is a small pit breathing traces of white mist.
An east passage ends here except for a small crack leading on.

Rough stone steps lead down the pit.
>******************
>
>back
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>----------------------------------------------------------------
>***********************************************************
>
>tp 012
Location 12:

You are in an awkward sloping east/west canyon.
You are currently holding the following:
Brass lantern
>*********************************
>
>depression
Location 9:

You're below the grate.

The grate is locked.
>******************
>
>back
You can't get there from here.
Location 9:

You're below the grate.

The grate is locked.
>***********************************************************
>
>tp 012
Location 12:

You are in an awkward sloping east/west canyon.
You are currently holding the following:
Brass lantern
>*********************************
>
>entrance
Location 9:

You're below the grate.

The grate is locked.
>******************
>
>back
You can't get there from here.
Location 9:

You're below the grate.

The grate is locked.
>***********************************************************
>
>tp 012
Location 12:

You are in an awkward sloping east/west canyon.
You are currently holding the following:
Brass lantern
>*********************************
>
>downward
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>******************
>
>back
Location 12:

You are in an awkward sloping east/west canyon.
>***********************************************************
>
>tp 012
Location 12:

You are in an awkward sloping east/west canyon.
You are currently holding the following:
Brass lantern
>*********************************
>
>east
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>******************
>
>back
Location 12:

You are in an awkward sloping east/west canyon.
>***********************************************************
>
>tp 012
Location 12:

You are in an awkward sloping east/west canyon.
You are currently holding the following:
Brass lantern
>*********************************
>
>debris
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>******************
>
>back
Location 12:

You are in an awkward sloping east/west canyon.
>***********************************************************
>
>tp 012
Location 12:

You are in an awkward sloping east/west canyon.
You are currently holding the following:
Brass lantern
>*********************************
>
>inside
Location 13:

You are in a splendid chamber thirty feet high.  The walls
are frozen rivers of orange stone.  An awkward canyon and a
good passage exit from east and west sides of the chamber.

A cheerful little bird is sitting here singing.
>******************
>
>back
Location 12:

You are in an awkward sloping east/west canyon.
>***********************************************************
>
>tp 012
Location 12:

You are in an awkward sloping east/west canyon.
You are currently holding the following:
Brass lantern
>*********************************
>
>ascend
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
>******************
>
>back
Location 12:

You are in an awkward sloping east/west canyon.
>***********************************************************
>
>tp 012
Location 12:

You are in an awkward sloping east/west canyon.
You are currently holding the following:
Brass lantern
>*********************************
>
>west
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
>******************
>
>back
Location 12:

You are in an awkward sloping east/west canyon.
>***********************************************************
>
>tp 012
Location 12:

You are in an awkward sloping east/west canyon.
You are currently holding the following:
Brass lantern
>*********************************
>
>pit
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>******************
>
>back
You can't get there from here.
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>----------------------------------------------------------------
>***********************************************************
>
>tp 013
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
You are currently holding the following:
Brass lantern
>*********************************
>
>depression
Location 9:

You're below the grate.

The grate is locked.
>******************
>
>back
You can't get there from here.
Location 9:

You're below the grate.

The grate is locked.
>***********************************************************
>
>tp 013
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
You are currently holding the following:
Brass lantern
>*********************************
>
>entrance
Location 9:

You're below the grate.

The grate is locked.
>******************
>
>back
You can't get there from here.
Location 9:

You're below the grate.

The grate is locked.
>***********************************************************
>
>tp 013
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
You are currently holding the following:
Brass lantern
>*********************************
>
>debris
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>******************
>
>back
You can't get there from here.
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>***********************************************************
>
>tp 013
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
You are currently holding the following:
Brass lantern
>*********************************
>
>canyon
Location 12:

You are in an awkward sloping east/west canyon.
>******************
>
>back
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
>***********************************************************
>
>tp 013
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
You are currently holding the following:
Brass lantern
>*********************************
>
>east
Location 12:

You are in an awkward sloping east/west canyon.
>******************
>
>back
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
>***********************************************************
>
>tp 013
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
You are currently holding the following:
Brass lantern
>*********************************
>
>passage
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>******************
>
>back
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
>***********************************************************
>
>tp 013
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
You are currently holding the following:
Brass lantern
>*********************************
>
>pit
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>******************
>
>back
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
>***********************************************************
>
>tp 013
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
You are currently holding the following:
Brass lantern
>*********************************
>
>west
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>******************
>
>back
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
>----------------------------------------------------------------
>***********************************************************
>
>tp 014
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
You are currently holding the following:
Brass lantern
>*********************************
>
>depression
Location 9:

You're below the grate.

The grate is locked.
>******************
>
>back
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>***********************************************************
>
>tp 014
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
You are currently holding the following:
Brass lantern
>*********************************
>
>entrance
Location 9:

You're below the grate.

The grate is locked.
>******************
>
>back
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>***********************************************************
>
>tp 014
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
You are currently holding the following:
Brass lantern
>*********************************
>
>debris
Location 11:

You're in debris room.

A three foot black rod with a rusty star on an end lies nearby.
>******************
>
>back
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>***********************************************************
>
>tp 014
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
You are currently holding the following:
Brass lantern
>*********************************
>
>passage
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
>******************
>
>back
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>***********************************************************
>
>tp 014
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
You are currently holding the following:
Brass lantern
>*********************************
>
>east
Location 13:

You're in bird chamber.

A cheerful little bird is sitting here singing.
>******************
>
>back
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>***********************************************************
>
>tp 014
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
You are currently holding the following:
Brass lantern
>*********************************
>
>downward
Location 15:

You are at one end of a vast hall stretching forward out of
sight to the west.  There are openings to either side.
Nearby, a wide stone staircase leads downward.  The hall
is filled with wisps of white mist swaying to and fro
almost as if alive.  A cold wind blows up the staircase.
There is a passage at the top of a dome behind you.

Rough stone steps lead up the dome.
>******************
>
>back
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>***********************************************************
>
>tp 014
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
You are currently holding the following:
Brass lantern
>*********************************
>
>pit
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
>******************
>
>back
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>***********************************************************
>
>tp 014
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
You are currently holding the following:
Brass lantern
>*********************************
>
>steps
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
>******************
>
>back
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>***********************************************************
>
>tp 014
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
You are currently holding the following:
Brass lantern
>*********************************
>
>downward
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
>******************
>
>back
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>***********************************************************
>
>tp 014
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
You are currently holding the following:
Brass lantern
>*********************************
>
>crack
Location 16:

The crack is far too small for you to follow.
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>***********************************************************
>
>tp 014
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
You are currently holding the following:
Brass lantern
>*********************************
>
>west
Location 16:

The crack is far too small for you to follow.
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>----------------------------------------------------------------
>***********************************************************
>
>tp 015
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
You are currently holding the following:
Brass lantern
>*********************************
>
>left
Location 18:

This is a low room with a crude note on the wall.  The
note says:
       You won't get it up the steps.

There is a large sparkling nugget of gold here!
>******************
>
>back
A little dwarf just walked around a corner, saw you,
threw a little axe at you, which missed, cursed, and ran away.
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>***********************************************************
>
>tp 015
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
You are currently holding the following:
Brass lantern
>*********************************
>
>south
Location 18:

You're in nugget of gold room.

There is a large sparkling nugget of gold here!
>******************
>
>back
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>***********************************************************
>
>tp 015
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
You are currently holding the following:
Brass lantern
>*********************************
>
>forward
Location 17:

You are on the east bank of a fissure slicing clear across
the hall.  The mist is quite thick here, and the fissure
is too wide to jump.

>******************
>
>back
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>***********************************************************
>
>tp 015
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
You are currently holding the following:
Brass lantern
>*********************************
>
>hall
Location 17:

You're on east bank of fissure.

>******************
>
>back
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>***********************************************************
>
>tp 015
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
You are currently holding the following:
Brass lantern
>*********************************
>
>west
Location 17:

You're on east bank of fissure.

>******************
>
>back
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>***********************************************************
>
>tp 015
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
You are currently holding the following:
Brass lantern
>*********************************
>
>stairs
Location 19:

You are in the hall of the mountain king, with passages
off in all directions.

A huge green fierce snake bars the way!
>******************
>
>back
There are faint rustling noises from the darkness behind
you.
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>***********************************************************
>
>tp 015
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
You are currently holding the following:
Brass lantern
>*********************************
>
>downward
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>******************
>
>back
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>***********************************************************
>
>tp 015
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
You are currently holding the following:
Brass lantern
>*********************************
>
>north
There are faint rustling noises from the darkness behind
you.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>******************
>
>back
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>***********************************************************
>
>tp 015
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
You are currently holding the following:
Brass lantern
>*********************************
>
>ascend
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>******************
>
>back
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>***********************************************************
>
>tp 015
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
You are currently holding the following:
Brass lantern
>*********************************
>
>pit
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>******************
>
>back
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>***********************************************************
>
>tp 015
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
You are currently holding the following:
Brass lantern
>*********************************
>
>steps
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>******************
>
>back
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>***********************************************************
>
>tp 015
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
You are currently holding the following:
Brass lantern
>*********************************
>
>dome
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>******************
>
>back
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>***********************************************************
>
>tp 015
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
You are currently holding the following:
Brass lantern
>*********************************
>
>passage
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>******************
>
>back
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>***********************************************************
>
>tp 015
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
You are currently holding the following:
Brass lantern
>*********************************
>
>east
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>******************
>
>back
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>***********************************************************
>
>tp 015
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
You are currently holding the following:
Brass lantern
>*********************************
>
>ascend
Location 14:

You're at top of small pit.

Rough stone steps lead down the pit.
>******************
>
>back
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>***********************************************************
>
>tp 015
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
You are currently holding the following:
Brass lantern
>*********************************
>
>y2
Location 34:

You are in a jumble of rock, with cracks everywhere.
>******************
>
>back
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>----------------------------------------------------------------
>***********************************************************
>
>tp 017
Location 17:

You're on east bank of fissure.

You are currently holding the following:
Brass lantern
>*********************************
>
>hall
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>******************
>
>back
Location 17:

You're on east bank of fissure.

>***********************************************************
>
>tp 017
Location 17:

You're on east bank of fissure.

You are currently holding the following:
Brass lantern
>*********************************
>
>east
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>******************
>
>back
Location 17:

You're on east bank of fissure.

>***********************************************************
>
>tp 017
Location 17:

You're on east bank of fissure.

You are currently holding the following:
Brass lantern
>*********************************
>
>jump
Location 21:

You didn't make it.

Oh dear, you seem to have gotten yourself killed.  I might
be able to help you out, but I've never really done this
before.  Do you want me to try to reincarnate you?
(y) or n : y or n : (y) : >******************
>
All right.  But don't blame me if something goes wr......
                    --- POOF !! ---
You are engulfed in a cloud of orange smoke.  Coughing and
gasping, you emerge from the smoke and find...
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>back
You can't get there from here.
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>***********************************************************
>
>tp 017
Your lamp is now on.
You are currently holding the following:
Brass lantern
>*********************************
>
>forward
Location 21:

You didn't make it.

You clumsy oaf, you've done it again!  I don't know how long
I can keep this up.  Do you want me to try reincarnating
you again?
(y) or n : y or n : (y) : >******************
>
Okay, now where did I put my orange smoke? ... > POOF! <
Everything disappears in a dense cloud of orange smoke.
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>back
You can't get there from here.
Location 3:

You're inside building.

There are some keys on the ground here.
There is tasty food here.
There is a bottle of water here.
>***********************************************************
>
>tp 017
Your lamp is now on.
You are currently holding the following:
Brass lantern
>*********************************
>
>over
There is no way across the fissure.
Location 17:

You're on east bank of fissure.

>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 17:

You're on east bank of fissure.

>***********************************************************
>
>tp 017
Location 17:

You're on east bank of fissure.

You are currently holding the following:
Brass lantern
>*********************************
>
>across
There is no way across the fissure.
Location 17:

You're on east bank of fissure.

>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 17:

You're on east bank of fissure.

>***********************************************************
>
>tp 017
Location 17:

You're on east bank of fissure.

You are currently holding the following:
Brass lantern
>*********************************
>
>west
There is no way across the fissure.
Location 17:

You're on east bank of fissure.

>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 17:

You're on east bank of fissure.

>***********************************************************
>
>tp 017
Location 17:

You're on east bank of fissure.

You are currently holding the following:
Brass lantern
>*********************************
>
>cross
There is no way across the fissure.
Location 17:

You're on east bank of fissure.

>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 17:

You're on east bank of fissure.

>***********************************************************
>
>tp 017
Location 17:

You're on east bank of fissure.

You are currently holding the following:
Brass lantern
>*********************************
>
>over
There is no way across the fissure.
Location 17:

You're on east bank of fissure.

>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 17:

You're on east bank of fissure.

>----------------------------------------------------------------
>***********************************************************
>
>tp 018
Location 18:

You're in nugget of gold room.

There is a large sparkling nugget of gold here!
You are currently holding the following:
Brass lantern
>*********************************
>
>hall
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>******************
>
>back
Location 18:

You're in nugget of gold room.

There is a large sparkling nugget of gold here!
>***********************************************************
>
>tp 018
Location 18:

You're in nugget of gold room.

There is a large sparkling nugget of gold here!
You are currently holding the following:
Brass lantern
>*********************************
>
>outside
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>******************
>
>back
Location 18:

You're in nugget of gold room.

There is a large sparkling nugget of gold here!
>***********************************************************
>
>tp 018
Location 18:

You're in nugget of gold room.

There is a large sparkling nugget of gold here!
You are currently holding the following:
Brass lantern
>*********************************
>
>north
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>******************
>
>back
Location 18:

You're in nugget of gold room.

There is a large sparkling nugget of gold here!
>----------------------------------------------------------------
>***********************************************************
>
>tp 019
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
You are currently holding the following:
Brass lantern
>*********************************
>
>stairs
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>******************
>
>back
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>***********************************************************
>
>tp 019
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
You are currently holding the following:
Brass lantern
>*********************************
>
>ascend
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>******************
>
>back
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>***********************************************************
>
>tp 019
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
You are currently holding the following:
Brass lantern
>*********************************
>
>east
Location 15:

You're in hall of mists.

Rough stone steps lead up the dome.
There is a little axe here.
>******************
>
>back
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>***********************************************************
>
>tp 019
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
You are currently holding the following:
Brass lantern
>*********************************
>
>north
Location 32:

You can't get by the snake.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>***********************************************************
>
>tp 019
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
You are currently holding the following:
Brass lantern
>*********************************
>
>left
Location 32:

You can't get by the snake.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>***********************************************************
>
>tp 019
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
You are currently holding the following:
Brass lantern
>*********************************
>
>south
Location 32:

You can't get by the snake.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!


Are you trying to somehow deal with the snake?
(y) or n : y or n : (y) : >******************
>

I am prepared to offer you a hint, but it will cost you points.  Do you want
the hint?
(y) or n : y or n : (y) : >back
(y) or n : y or n : (y) : >***********************************************************
>
You can't kill the snake, or drive it away, or avoid it,
or anything like that.  There is a way to get by, but you
don't have the necessary resources right now.
>tp 019
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
You are currently holding the following:
Brass lantern
>*********************************
>
>right
Location 32:

You can't get by the snake.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>***********************************************************
>
>tp 019
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
You are currently holding the following:
Brass lantern
>*********************************
>
>west
Location 32:

You can't get by the snake.
There are faint rustling noises from the darkness behind
you.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>***********************************************************
>
>tp 019
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
You are currently holding the following:
Brass lantern
>*********************************
>
>forward
Location 32:

You can't get by the snake.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>***********************************************************
>
>tp 019
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
You are currently holding the following:
Brass lantern
>*********************************
>
>north
Location 32:

You can't get by the snake.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>***********************************************************
>
>tp 019
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
You are currently holding the following:
Brass lantern
>*********************************
>
>sw
Location 32:

You can't get by the snake.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>***********************************************************
>
>tp 019
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
You are currently holding the following:
Brass lantern
>*********************************
>
>sw
Location 32:

You can't get by the snake.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>***********************************************************
>
>tp 019
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
You are currently holding the following:
Brass lantern
>*********************************
>
>secret
Location 74:

You are in a secret canyon which here runs E/W.  It crosses
over a very tight canyon 15 feet below.  If you go down you
may not be able to get back up.
>******************
>
>back
There are faint rustling noises from the darkness behind
you.
Location 19:

You're in hall of mt. king.

A huge green fierce snake bars the way!
>----------------------------------------------------------------
>***********************************************************
>
>tp 023
Location 23:

You are at the west end of the twopit room.  There is a
large hole in the wall above the pit at this end of the room.


You are currently holding the following:
Brass lantern
>*********************************
>
>east
Location 67:

You are at the east end of the twopit room.  The floor
here is littered with thin rock slabs, which make it easy
to descend the pits.  There is a path here bypassing
the pits to connect passages from east and west.
There are holes all over, but the only big one is on
the wall directly over the west pit where you can't
get at it.


>******************
>
>back
Location 23:

You're at west end of twopit room.


>***********************************************************
>
>tp 023
Location 23:

You're at west end of twopit room.


You are currently holding the following:
Brass lantern
>*********************************
>
>across
Location 67:

You're at east end of twopit room.


>******************
>
>back
There are faint rustling noises from the darkness behind
you.
Location 23:

You're at west end of twopit room.


>***********************************************************
>
>tp 023
Location 23:

You're at west end of twopit room.


You are currently holding the following:
Brass lantern
>*********************************
>
>west
There are faint rustling noises from the darkness behind
you.
Location 68:

You are in a large low circular chamber whose floor is
an immense slab fallen from the ceiling (slab room).
East and west there once were large passages, but they
are now filled with boulders.  Low small passages go
north and south, and the south one quickly bends west
around the boulders.
>******************
>
>back
Location 23:

You're at west end of twopit room.


>***********************************************************
>
>tp 023
Location 23:

You're at west end of twopit room.


You are currently holding the following:
Brass lantern
>*********************************
>
>slab
Location 68:

You're in slab room.
>******************
>
>back
Location 23:

You're at west end of twopit room.


>***********************************************************
>
>tp 023
Location 23:

You're at west end of twopit room.


You are currently holding the following:
Brass lantern
>*********************************
>
>downward
Location 25:

You are at the bottom of the western pit in the towpit room.
There is a large hole in the wall about 25 feet above you.

There is a tiny little plant in the pit, murmuring
"Water, Water, ..."
>******************
>
>back
Location 23:

You're at west end of twopit room.


>***********************************************************
>
>tp 023
Location 23:

You're at west end of twopit room.


You are currently holding the following:
Brass lantern
>*********************************
>
>pit
There are faint rustling noises from the darkness behind
you.
Location 25:

You're in west pit.

There is a tiny little plant in the pit, murmuring
"Water, Water, ..."
>******************
>
>back
Location 23:

You're at west end of twopit room.


>***********************************************************
>
>tp 023
Location 23:

You're at west end of twopit room.


You are currently holding the following:
Brass lantern
>*********************************
>
>hole
It is too far up for you to reach.
Location 23:

You're at west end of twopit room.


>******************
>
>back
Sorry, but I no longer seem to remember how it was you
got here.
Location 23:

You're at west end of twopit room.


>----------------------------------------------------------------
>***********************************************************
>
>tp 024
Location 24:

You are that the bottom of the eastern pit in the twopit
room.  There is a small pool of oil in one corner of the
pit.
You are currently holding the following:
Brass lantern
>*********************************
>
>ascend
Location 67:

You're at east end of twopit room.


>******************
>
>back
There are faint rustling noises from the darkness behind
you.
Location 24:

You're in east pit.
>***********************************************************
>
>tp 024
Location 24:

You're in east pit.
You are currently holding the following:
Brass lantern
>*********************************
>
>outside
Location 67:

You're at east end of twopit room.


>******************
>
>back
There are faint rustling noises from the darkness behind
you.
Location 24:

You're in east pit.
>----------------------------------------------------------------
>***********************************************************
>
>tp 025
Location 25:

You're in west pit.

There is a tiny little plant in the pit, murmuring
"Water, Water, ..."
You are currently holding the following:
Brass lantern
>*********************************
>
>ascend
Location 23:

You're at west end of twopit room.


>******************
>
>back
Location 25:

You're in west pit.

There is a tiny little plant in the pit, murmuring
"Water, Water, ..."
>***********************************************************
>
>tp 025
Location 25:

You're in west pit.

There is a tiny little plant in the pit, murmuring
"Water, Water, ..."
You are currently holding the following:
Brass lantern
>*********************************
>
>outside
Location 23:

You're at west end of twopit room.


>******************
>
>back
Location 25:

You're in west pit.

There is a tiny little plant in the pit, murmuring
"Water, Water, ..."
>***********************************************************
>
>tp 025
Location 25:

You're in west pit.

There is a tiny little plant in the pit, murmuring
"Water, Water, ..."
You are currently holding the following:
Brass lantern
>*********************************
>
>climb
Location 31:

>$<
Location 89:

There is nothing here to climb.  Use "up" or "out" to leave
the pit.
Location 25:

You're in west pit.

There is a tiny little plant in the pit, murmuring
"Water, Water, ..."
>******************
>
>back
You can't get there from here.
Location 25:

You're in west pit.

There is a tiny little plant in the pit, murmuring
"Water, Water, ..."
>***********************************************************
>
>tp 025
Location 25:

You're in west pit.

There is a tiny little plant in the pit, murmuring
"Water, Water, ..."
You are currently holding the following:
Brass lantern
>*********************************
>
>climb
Location 31:

>$<
Location 89:

There is nothing here to climb.  Use "up" or "out" to leave
the pit.
Location 25:

You're in west pit.

There is a tiny little plant in the pit, murmuring
"Water, Water, ..."
>******************
>
>back
You can't get there from here.
Location 25:

You're in west pit.

There is a tiny little plant in the pit, murmuring
"Water, Water, ..."
>----------------------------------------------------------------
>***********************************************************
>
>tp 027
Location 27:

You are on the west side of the fissure in the hall of mists.

There are diamonds here!
You are currently holding the following:
Brass lantern
>*********************************
>
>jump
Location 21:

You didn't make it.

Now you've really done it!  I'm out of orange smoke!  You
don't expect me to do a decent reincarnation without any
orange smoke, do you?
(y) or n : y or n : (y) : >******************
>
Okay, If you're so smart, do it yourself!  I'm leaving!
Treasures:          4
Getting well in:    25
Hints & intructions:   -45
Score:                0
Turns:                343

You are obviously a rank amateur. Better luck next time.

To achieve the next higher rating, you need 35 more points.
Press Enter to Exit :)>back
