y               Answer to the intro question.

#               Any non empty line which doesn't start with a letter is a comment
!               This script tests all one word commands
hints 0         Turn hints off
-1
0
1
2
3
damn
none
allowed
hill
enter
downstream
upstream
forest
forward
back
valley
stairs
out
building
gully
stream
rock
bed
crawl
cobblestone
in
surface
nowhere
dark
passage
low
canyon
awkward
giant
view
up
down
pit
outdoors
crack
steps
dome
left
right
hall
jump
barren
over
across
east
west
north
south
ne
se
sw
nw
debris
hole
wall
broken
y2
climb
floor
room
slit
slab
xyzzy
depression
entrance
plugh
secret
cave
cross
bedquilt
plover
oriental
cavern
shell
reservoir
office
main
fork
null
take
drop
say
open
nothing
lock
on
off
wave
calm
walk
kill
pour
eat
drink
rub
throw
*quit
find
inventory
feed
fill
blast
score
friendly
brief
read
break
wake
*suspend
hours
log
describe
water
oil
map
fee
fie
foe
foo
fum
checkpoint
restore
*reset
crypt
*input
vocablength
*hints
autocp
nothing
all
keys
lamp
grate
cage
rod
rod2
steps
bird
door
pillow
snake
fissure
tablet
clam
oyster
magazine
dwarf
knife
food
bottle
water
oil
mirror
plant
plant2
stalactite
figure
axe
drawing
pirate
dragon
chasm
troll
troll2
bear
message
volcano
vending
batteries
carpet
map
tree
nugget
diamonds
silver
jewels
coins
chest
eggs
trident
vase
emerald
pyramid
pearl
rug
spices
chain
SHAZAM
HELP
TREE
DIG
LOST
MIST
STOP
INFO
SWIM
TPORT
TGRAB
DWSET
PISET
NODIE
