#0
This file contains long descriptions of locations.
#1
You are standing at the end of a road before a small brick
building.  Around you is a forest.  A small stream flows out
of the building and down a gully.
#2
You have walked up a hill, still in the forest.  The road
slopes back down the other side of the hill.  There is a
building in the distance.
#3
You are inside a building, a well house for a large spring.
#4
You are in a valley in the forest beside a stream tumbling
along a rocky bed.
#5
You are in open forest, with a deep valley to one side.
#6
You are in open forest near both a valley and a road.
#7
At your feet all the water of the stream splashes into a
2-inch slit in the rock.  Downstream the streambed is bare rock.
#8
You are in a 20-foot depression floored with bare dirt.  Set
into the dirt is a strong steel grate mounted in concrete.
A dry streambed leads into the depression.
#9
You are in a small chamber beneath a 3x3 steel grate to the
surface.  A low crawl over cobbles leads inward to the West.
#10
You are crawling over cobbles in a low passage.  There is a
dim light at the east end of the passage.
#11
You are in a debris room filled with stuff washed in from the
surface.  A low wide passage with cobbles becomes plugged
with mud and debris here, but an awkward canyon leads
upward and west.  A note on the wall says:
       Magic Word "XYZZY"
#12
You are in an awkward sloping east/west canyon.
#13
You are in a splendid chamber thirty feet high.  The walls
are frozen rivers of orange stone.  An awkward canyon and a
good passage exit from east and west sides of the chamber.
#14
At your feet is a small pit breathing traces of white mist.
An east passage ends here except for a small crack leading on.
#15
You are at one end of a vast hall stretching forward out of
sight to the west.  There are openings to either side.
Nearby, a wide stone staircase leads downward.  The hall
is filled with wisps of white mist swaying to and fro
almost as if alive.  A cold wind blows up the staircase.
There is a passage at the top of a dome behind you.
#16
The crack is far too small for you to follow.
#17
You are on the east bank of a fissure slicing clear across
the hall.  The mist is quite thick here, and the fissure
is too wide to jump.
#18
This is a low room with a crude note on the wall.  The
note says:
       You won't get it up the steps.
#19
You are in the hall of the mountain king, with passages
off in all directions.
#20
You are at the bottom of the pit with a broken neck.
#21
You didn't make it.
#22
The dome is unclimbable.
#23
You are at the west end of the twopit room.  There is a
large hole in the wall above the pit at this end of the room.
#24
You are that the bottom of the eastern pit in the twopit
room.  There is a small pool of oil in one corner of the
pit.
#25
You are at the bottom of the western pit in the towpit room.
There is a large hole in the wall about 25 feet above you.
#26
You clamber up the plant and scurry through the hole at the top.
#27
You are on the west side of the fissure in the hall of mists.
#28
You are in a low N/S passage at a hole in the floor.
The hole goes down to an E/W passage.
#29
You are in the south side chamber.
#30
You are in the west side chamber of the hall of the
mountain king.  A passage continues west and up here.
#31
>$<
#32
You can't get by the snake.
#33
You are in a large room, with a passage to the south,
a passage to the west, and a wall of broken rock to the
east. There is a large "Y2" on a rock in the room's center.
#34
You are in a jumble of rock, with cracks everywhere.
#35
You're at a low window overlooking a huge pit, which
extends up out of sight.  A floor is indistinctly visible
over 50 feet below.  Traces of white mist cover the floor
of the pit, becoming thicker to the right.  Marks in the
dust around the window would seem to indicate that
someone has been here recently.  Directly across the pit
from you and 25 feet away there is a similar window
looking into a lighted room.  A shadowy figure can
be seen there peering back at you.
#36
You are in a dirty broken passage.  To the east is a
crawl.  To the west is a large passage.  Above you is
another passage.
#37
You are on the brink of a small clean climbable pit.  A
crawl leads west.
#38
You are in the bottom of a small pit with a little stream,
which enters and exits through tiny slits.
#39
You are in a large room full of dusty rocks.  There is a
big hole in the floor.  There are cracks everywhere, and
a passage leading east.
#40
You have crawled through a very low wide passage parallel
to and north of the hall of mists.
#41
You are at the west end of hall of mists.  A low wide crawl
continues west and another goes north.  To the south is a
little passage 6 feet off the floor.
#42
You are in a maze of twisty little passages, all alike.
#43
You are in a maze of twisty little passages, all alike.
#44
You are in a maze of twisty little passages, all alike.
#45
You are in a maze of twisty little passages, all alike.
#46
Dead end
#47
Dead end
#48
Dead end
#49
You are in a maze of twisty little passages, all alike.
#50
You are in a maze of twisty little passages, all alike.
#51
You are in a maze of twisty little passages, all alike.
#52
You are in a maze of twisty little passages, all alike.
#53
You are in a maze of twisty little passages, all alike.
#54
Dead end
#55
You are in a maze of twisty little passages, all alike.
#56
Dead end
#57
You are on the brink of a thirty foot pit with a massive
orange column down one wall.  You could climb down here but
you could not get back up.  The maze continues at this level.
#58
Dead end
#59
You have crawled through a very low wide passage paralled
to and north of the hall of mists.
#60
You are at the east end of a very long hall apparently
without side chambers.  To the east a low wide crawl
slants up.  To the north a round two foot hole slants
down.
#61
You are at the west end of a very long featureless hall.
The hall joins up with a narrow north/south passage.
#62
You are at a crossover of a high N/S passage and a low
E/W one.
#63
Dead end
#64
You are at a complex junction.  A low hands and knees passage
from the north joins a higher crawl from the east to make
a walking passage going west.  There is also a large room
above.  The air is damp here.
#65
You are in bedquilt, a long east/west passage with holes
everywhere.  To explore at random select north, south, up
or down.
#66
You are in a room whose walls resemble swiss cheese.  
Obvious passages go west, east, ne, and nw.  Part of the
room is occupied by a large bedrock block.
#67
You are at the east end of the twopit room.  The floor
here is littered with thin rock slabs, which make it easy
to descend the pits.  There is a path here bypassing
the pits to connect passages from east and west.
There are holes all over, but the only big one is on
the wall directly over the west pit where you can't
get at it.
#68
You are in a large low circular chamber whose floor is
an immense slab fallen from the ceiling (slab room).
East and west there once were large passages, but they
are now filled with boulders.  Low small passages go
north and south, and the south one quickly bends west
around the boulders.
#69
You are in a secret N/S canyon above a large room.
#70
You are in a secret N/S canyon above a sizable passage.
#71
You are in a secret canyon at a junction of three canyons,
bearing north, south and se.  The north one is as tall as
the other two combined.
#72
You are in a large low room.  Crawls lead north, se, and sw.
#73
Dead end crawl.
#74
You are in a secret canyon which here runs E/W.  It crosses
over a very tight canyon 15 feet below.  If you go down you
may not be able to get back up.
#75
You are at a wide place in a very tight N/S canyon.
#76
The canyon here becomes too tight to go further south.
#77
You are in a tall E/W canyon.  A low tight crawl goes 3
feet north and seems to open up.
#78
The canyon runs into a mass of boulders -- dead end.
#79
The stream flows out through a pair of 1 foot diameter
sewer pipes.  It would be advisable to use the exit.
#80
You are in a maze of twisty little passages, all alike.
#81
Dead end.
#82
Dead end.
#83
You are in a maze of twisty little passages, all alike.
#84
You are in a maze of twisty little passages, all alike.
#85
Dead end.
#86
Dead end.
#87
You are in a maze of twisty little passages, all alike.
#88
You are in a long, narrow corridor stretching out of sight
to the west.  At the eastern end is a hole through which
you can see a profusion of leaves,
#89
There is nothing here to climb.  Use "up" or "out" to leave
the pit.
#90
You have climbed up the plant and out of the pit.
#91
You are at the top of a steep incline above a large room.
You could climb down here, but you would not be able to
climb up.  There is a passage leading back to the north.
#92
You are in the giant room.  The ceiling is too high up
for your lamp to show it.  Cavernous passages lead east,
north, and south.  On the west wall is scrawled the
inscription:
              "Fee Fie Foe Foo"       {sic}
#93
The passage here is blocked by a recent cave-in.
#94
You are at one end of an immense north/south passage.
#95
You are in a magnificent cavern with a rushing stream,
which cascades over a sparkling waterfall into a
roaring whirlpool which disappears through a hole in
the floor.  Passages exit to the south and west.
#96
You are in the soft room.  The walls are covered with
heavy curtains, the floor with a thick pile carpet.
Moss covers the ceiling.
#97
This is the oriental room.  Ancient oriental cave drawings
cover the walls.  A gently sloping passage leads upward
to the north, another passage leads se, and a hands and
knees crawl leads west.
#98
You are following a wide path around the outer edge of a
large cavern.  Far below, through a heavy white mist,
strange splashing noises can be heard.  The mist rises up
through a fissure in the ceiling.  The path exits to the
south and west.
#99
You are in an alcove.  A small nw path seems to widen
after a short distance.  An extremely tight tunnel leads
east.  It looks like a very tight squeeze.  An eerie
light can be seen at the other end.
#100
You're in a small chamber lit by an eerie green light.  An
extremely narrow tunnel exits to the west.  A dark corridor
leads ne.
#101
You're in the dark-room.  A corridor leading south is the
only exit.
#102
You are in an arched hall.  A coral passage once continued
up and east from here, but is now blocked by debris.  The
air smells of sea water.
#103
You're in a large room carved out of sedimentary rock.
The floor and walls are littered with bits of shells
imbedded in the stone.  A shallow passage proceeds
downward, and a somewhat steeper one leads up.  A low
hands and knees passage enters from the south.
#104
You are in a long sloping corridor with ragged sharp walls.
#105
You are in a cul-de-sac about eight feet across.
#106
You are in an anteroom leading to a large passage to the
east.  Small passages go west and up.  The remnants of
recent digging are evident.  A sign in midair here says:
       "Cave under construction beyond this point."
              "Proceed at your own risk."
             "Witt construction company"
#107
You are in a maze of twisty little passages, all different.
#108
You are at Witt's end.  Passages lead off in ALL directions.
#109
You are in a north/south canyon about 25 feet across.  The
floor is covered by white mist seeping in from the north.
The walls extend upward for well over 100 feet.  Suspended
from some unseen point far above you, an enormous two-
sided mirror is hanging paralled to and midway between
the canyon walls.  (The mirror is obviously provided
for the use of the dwarves, who as you know, are
extremely vain.)  A small window can be seen in either
wall, some fifty feet up.
#110
You're at a low window overlooking a huge pit, which
extends up out of sight.  A floor is indistinctly visible
over 50 feet below.  Traces of white mist cover the floor
of the pit, becoming thicker to the left.  Marks in the
dust around the window would seem to indicate that
someone has been here recently.  Directly across the pit
from you and 25 feet away there is a similar window
looking into a lighted room.  A shadowy figure can be seen
there peering back at you.
#111
A large stalactite extends from the roof and almost reaches
the floor below.  You could climb down it, and jump from
it to the floor, but having done so you would be unable to
reach it to climb back up.
#112
You are in a little maze of twisting passages, all different.
#113
You are at the edge of a large underground reservoir.  An
opaque cloud of white mist fills the room and rises
rapidly upward.  The lake is fed by a stream which tumbles
out of a hole in the wall about 10 feet overhead and
splashes noisily into the water somewhere within the mist.
The only passage goes back toward the south.
#114
Dead end.
#115
You are at the northeast end of an immense room, even
larger than the giant room.  It appears to be a repository
for the "adventure" program.  Massive torches far overhead
bathe the room with smoky yellow light.  Scattered about
you can be seen a pile of bottles (all of them empty), a
nursery of young beanstalks murmuring quietly, a bed of
oysters, a bundle of black rods with rusty stars on their ends,
stacks of treasure maps, and a collection of brass lanterns.
Off to one side a great many Dwarves are sleeping on the floor,
snoringloudly.    A sign nearby reads:
              "Do NOT disturb the Dwarves!"
An immense mirror is hanging against one wall, and
stretches to the other end of the room, where various
other sundry objects can be glimpsed dimly in the distance.
#116
You are at the southwest end of the repository.  To one
side is a pit full of fierce green snakes.  On the other
side is a row of small wicker cages, each of which contains
a little sulking bird.  In one corner is a bundle of
black rods with rusty marks on their ends.  A large
number of velvet pillows are scattered about on the floor.
A vast mirror stretches off to the northeast.  At your
feet is a large steel grate, next to which is a sign
which reads:
     "Treasure vault.  Keys in main office."
#117
You are on one side of a large deep chasm.  A heavy white
mist rising up from below obscures all view of the far
side.  A sw path leads away from the chasm into a winding
corridor.
#118
You are in a long winding corridor sloping out of sight
in both directions.
#119
You are in a secret canyon which exits to the north and east.
#120
You are in a secret canyon which exits to the north and east.
#121
You are in a secret canyon which exits to the north and east.
#122
You are on the far side of the chasm.  A ne path leads away
from the chasm on this side.
#123
You're in a long east/west corridor.  A faint rumbling noise
can be heard in the distance.
#124
The path forks here.  The left fork leads northeast.  A dull
rumbling seems to get louder in that direction.  The right
fork leads southeast down a gentle slope.  The main
corridor enters from the west.
#125
The walls are quite warm here.  From the north can be heard
a steady roar, so loud that the entire cave seems to be
trembling.  Another passage leads south, and a low crawl
goes east.
#126
You are on the edge of a breath-taking view.  Far below
you is an active volcano, from which great gouts of molten
lava come surging out, cascading back down into the depths.
The glowing rock fills the farthest reaches of the cavern
with a blood-red glare, giving everything an eerie,
macabre appearance.  The air is filled with flickering
sparks of ash and a heavy smell of brimstone.  The walls
are hot to the touch, and the thundering of the volcano
drowns out all other sounds.  Embedded in the jagged roof
far overhead are myriad formations composed of pure
white alabaster, which scatter their murky light into
sinister apparitions upon the walls.  To one side is a
deep gorge, filled with a bizarre chaos of tortured
rock which seems to have been crafted by the Devil
Himself.  An immense river of fire crashes out from
the depths of the volcano, burns its way through the
gorge, and plummets into a bottomless pit far off to your
left.  To the right, an immense geyser of blistering
steam erupts continuously from a barren island in the
center of a sulfurous lake, which bubbles ominously.
The far right wall is aflame with an incandescence of its
own, which lends an additional infernal splendor to the
already hellish scene.  A dark, foreboding passage exits
to the south.
#127
You are in a small chamber filled with large boulders.
The walls are very warm, causing the air in the room
to be almost stifling from the heat.  The only exit
is a crawl heading west, through which is coming
a low rumbling.
#128
You are walking along a gently sloping north/south passage
lined with oddly shaped limestone formations.
#129
You are standing at the entrance to a large, barren
room.  A sign posted above the entrance reads:
       "Caution!  Bear in room!"
#130
You are inside a barren room.  The center of the room
is completely empty except for some dust.  Marks in
the dust lead away toward the far end of the room.
The only exit is the way you came in.
#131
You are in a maze of twisting little passages, all different.
#132
You are in a little maze of twisty passages, all different.
#133
You are in a twisting maze of little passages, all different.
#134
You are in a twisting little maze of passages, all different.
#135
You are in a twisty little maze of passages, all different.
#136
You are in a twisty maze of little passages, all different.
#137
You are in a little twisty maze of passages, all different.
#138
You are in a maze of little twisting passages, all different.
#139
You are in a maze of little twisty passages, all different.
#140
Dead end.
#141
You are in open forest, surrounded by trees.
#142
You are in a tree house overlooking the forest and vallys.
In the distance a stream leads into a building.
#143
You are in the Main Office, the wizard is currently out.
You can leave a present for the wizard and he'll reward you later.
